#!/usr/bin/expect -f

set date [lindex $argv 0]

set remote_user $env(USER)
set remote_server "login-buzzard.pace.gatech.edu"


# Get the current date in the format yyyymmdd
# set current_date [clock format [clock seconds] -format "%Y%m%d"]
#puts "$date"

spawn scp -i /home/$remote_user/.ssh/buzzard $remote_user@$remote_server:/storage/osg-otte/shared/TrinityDemonstrator/DataAnalysis/AncillaryData/file_database/Output/*$date.sql /data/TrinityLabComputer/Database/file_db/hiveData/Output/.
expect eof
